<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link href="favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Simple Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="screen">13x7</div>
      <div class="buttons">
        <div class="numbers">
          <button data-val="9">9</button>
          <button data-val="8">8</button>
          <button data-val="7">7</button>
          <button data-val="6">6</button>
          <button data-val="5">5</button>
          <button data-val="4">4</button>
          <button data-val="3">3</button>
          <button data-val="2">2</button>
          <button data-val="1">1</button>
          <button data-val="clear">C</button>
          <button data-val=".">.</button>
          <button data-val="0" href="0">0</button>
        </div>
        <div class="operators">
          <button data-val="÷">÷</button>
          <button data-val="x">x</button>
          <button data-val="-">-</button>
          <button data-val="+">+</button>
          <button data-val="=">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>